testimony:
  testimony_file_path: /etc/nsm/testimony.conf
  socket_name: /tmp/testimony.sock
  interface: enp0s3
  block_size: 1048576
  frame_size: 16384
  num_blocks: 16
  fanout_size: 1
  block_timeout_millis: 1000
  number_of_clients: 3
  user: stenographer
  interface_config: no

zeek:
  zeek_file_path: /etc/nsm/zeek/node.cfg
  testimony_socket: /tmp/testimony.sock
  lb_procs: 1
  pin_cpus: 1
  fanout_size: 1
  disable_logger: no

zeek-agent:
  zeek_agent_file_path: /etc/zeek-agent/config.json
  server_address: 127.0.0.1
  server_port: 9999
  log_folder: /var/log/zeek
  max_queued_row_count: 5000
  osquery_extensions_socket: /var/osquery/osquery.em

suricata:
  suricata_file_path: /etc/nsm/suricata/suricata.yaml
  testimony_lib: /usr/local/lib/source-testimony.so
  stenographer_lib: /usr/local/lib/eve-stenographer.so
  testimony_socket: /tmp/testimony.sock
  fanout_size: 1
  filename: /var/log/stenographer.log
  pcap_dir: /tmp/pcaps/
  cert_dir: /etc/nsm/stenographer/certs/
  command_pipe: /tmp/suricata-stenographer.sock
  before_time: 30
  after_time: 5
  compression: no
  no_overlapping: no
  clean_up: yes
  cleanup_script: /home/script.sh
  expiry_time: 0
  min_disk_space_left: 0

stenographer:
  stenographer_file_path: /etc/nsm/stenographer/config
  stenotype_path: /usr/bin/stenotype
  testimony_socket: /tmp/testimony.sock
  # interface: eth0
  port: 1234
  host: 127.0.0.1
  cert_path: /etc/nsm/stenographer/certs
  uid: root
  gid: root
  fanout_size: 1
  packet_index_dir: /data/stenographer/
  max_packet_files: 30000
  disk_percentage: 1
