[Unit]
Description=Suricata IDS/IDP daemon
Documentation=man:suricata(8) man:suricatasc(8)
Documentation=https://redmine.openinfosecfoundation.org/projects/suricata/wiki

[Service]
User=root
Group=root
Environment=CFG=/etc/nsm/suricata/suricata.yaml PID=/var/run/suricata.pid
PIDFile=/var/run/suricata.pid
ExecStart=/usr/bin/suricata -c $CFG --pidfile $PID --capture-plugin testimony-plugin --capture-plugin-args /tmp/testimony.sock
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target